<!DOCTYPE html>
<html lang="de">
<head>
    <title>Arbeitszeitrechner</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.95rem;
        }

        button {
            border: 1px solid #ccc;
            padding: 3px 8px 4px;
            background: #efefef;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.24);
        }

        button:hover {
            background: #009900;
            color: #fff;
            cursor: pointer;
        }

        button#removeTime:hover {
            background: #dd0000;
        }

        button:active {
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.24);
            transform: translateY(4px);
        }

        input {
            border: 1px solid #999;
            padding: 5px;
        }

        input:focus {
            outline: none;
            border-color: #999;
            box-shadow: 0 0 3px #999;
        }

        .body {
            max-width: 400px;
            margin: 0 auto;
        }

        fieldset.timeBlock {
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 0;
            padding: 10px;
        }

        fieldset > div {
            margin: 10px 0;
        }

        fieldset label {
            display: inline-block;
            width: 80px;
        }

        #addRemoveBlock {
            text-align: right;
            margin: 10px;
        }

        #customBreakBlock {
            margin: 20px 10px;
            display: flex;
            justify-content: space-between;
        }

        #customBreakBlock input {
            width: 70px;
        }

        .customBreakHint,
        #calculate,
        #results {
            margin: 10px;
        }

        #customBreakBlock.hide + .customBreakHint,
        #results {
            display: block;
        }

        .customBreakHint,
        #customBreakBlock.hide,
        #results.hide {
            display: none;
        }

        #results span {
            display: inline-block;
            width: 100px;
        }

        #results span:nth-child(even) {
            font-weight: bold;
        }
    </style>

</head>
<body>

<div class="body">
    <h1>Arbeitszeitrechner</h1>

    <form id="workTimeForm">
        <fieldset class="timeBlock">
            <div>
                <label>Startzeit:</label>
                <input type="time" name="startTime" required>
            </div>

            <div>
                <label>Endzeit:</label>
                <input type="time" name="endTime" required>
            </div>
        </fieldset>

        <div id="addRemoveBlock">
            <button type="button" id="addTime">&plus;</button>
            <button type="button" id="removeTime">&minus;</button>
        </div>

        <div id="customBreakBlock">
            <label for="customBreak">Eigenständige Pausenzeit (in Min.):</label>
            <input type="number" id="customBreak" name="customBreak">
        </div>
        <div class="customBreakHint">
            <p><i>Die Pausenzeiten werden errechnet auf Basis der Unterbrechungen zwischen den Zeitblöcken.<br>
            Wichtig: Unterbrechungen müssen mindestens 15 Min. sein.</i></p>
        </div>

        <button type="submit" id="calculate">Berechnen</button>
    </form>

    <div id="results" class="hide">
        <p><span>Gesamtzeit:</span> <span id="totalTime"></span></p>
        <p><span>Pausenzeit:</span> <span id="breakTime"></span></p>
        <p><span><strong>Arbeitszeit:</strong></span> <span id="workTime"></span></p>
    </div>
</div>

<script>
    /**
     * Needs an array with begin and end time objects and a number (string) for a custom break optional
     * and returns the calculated time results in decimals.
     *
     * @example
     * calculateTime([{begin: '08:00', end: '12:00'}], 40);
     *
     * @param entries
     * @param customBreak [optional]
     * @returns {{breakTime: string, totalTime: string, workTime: string}}
     */
    function calculateTime(entries, customBreak) {
        // Calculate the total break time given by the user
        customBreak = getTotalBreakTime(entries, customBreak);

        // We need to correct the break time for the totalTime adding,
        // or the totalTime gets the wrong value on the customBreak Input
        // i think there could be a better solution, but this is the quick way ;-)
        const breakTime = ( entries.length > 1 ) ? customBreak : 0;

        // Calculate each time block
        const totalTime  = getTotalTime(entries) + breakTime; // Total time given in decimal
        const legalBreak = getLegalBreak(totalTime - customBreak); // Legal break times as minimum
        const totalBreak = customBreak >= legalBreak ? customBreak : legalBreak // total break time not less than legal break

        // Total working time minus the break time
        const totalWorkTime = totalTime - totalBreak;

        // Return results
        return {
            totalTime: totalTime.toFixed(2),
            workTime: totalWorkTime.toFixed(2),
            breakTime: totalBreak.toFixed(2)
        };
    }

    /**
     * Based on the total working time in decimal it returns the legal breaking time in decimal
     *
     * @param totalWorkTime
     * @returns {number}
     */
    function getLegalBreak(totalWorkTime) {
        if (totalWorkTime > 6 && totalWorkTime <= 9) {
            return 0.5;
        } else if (totalWorkTime > 9) {
            return 0.75;
        } else {
            return 0;
        }
    }

    /**
     * Transforms all begining and end times into decimals and returns a total decimal number
     *
     * @param entries
     * @returns {number}
     */
    function getTotalTime(entries) {
        return entries.reduce(
            (accumulator, entry) => accumulator + getDecimalTime(entry.begin, entry.end),
            0 // initial value
        )
    }

    /**
     * Calculates the total break time between each time block or by given customBreakTime
     *
     * @param entries
     * @param customBreak
     * @returns {number|number}
     */
    function getTotalBreakTime(entries, customBreak) {
        // Use custom break time if only one entry available
        if ( entries.length === 1 ) {
            return ( customBreak ) ? parseInt(customBreak) / 60 : 0;
        }

        // Calculate the time between each entry to get the total amount of breaks
        let totalBreak = 0;
        for ( let i = 0; i < entries.length - 1; i++ ) {
            const startTime = entries[i].end;
            const endTime   = entries[i + 1].begin;

            // Get the decimal time between these two blocks
            const breakTimeBetween = getDecimalTime(startTime, endTime);

            // Add it to the total time, but minimum 15 Minutes due german laws
            totalBreak += ( breakTimeBetween < 0.25 && startTime !== endTime ) ? 0.25 : breakTimeBetween;
        }

        return totalBreak;
    }

    /**
     * Transforms a given time string with begin and end to a decimal number
     *
     * @example
     * getDecimalTime('08:00', '12:00');
     *
     * @param begin
     * @param end
     * @returns {number}
     */
    function getDecimalTime(begin, end) {
        const [beginHour, beginMin] = begin.split(":").map((str) => parseInt(str));
        const [endHour, endMin]     = end.split(":").map((str) => parseInt(str));

        return (endHour + endMin / 60) - (beginHour + beginMin / 60);
    }

    /**
     * Handles the FORM Submit for calculation instead of real submitting the form.
     * It fetches all the form fields and pushes them into an array for calculation.
     * At the end it triggers the results to be shown.
     *
     * @param event
     */
    function handleSubmit(event) {
        event.preventDefault();

        const form = event.target;
        const formData = new FormData(form);

        const startTimes     = formData.getAll('startTime');
        const endTimes       = formData.getAll('endTime');
        const totalBreakTime = formData.get('customBreak') || 0;

        const timeEntries = [];

        // Hinzufügen der Anfangs- und Endzeit-Einträge aus dem Formular
        startTimes.forEach((startTime, index) => {
            let endTime   = endTimes[index];

            timeEntries.push({
                begin: startTime,
                end: endTime
            });
        });

        // Berechnen der Arbeitszeit mit der calculateTime-Funktion
        const { totalTime, workTime, breakTime } = calculateTime(timeEntries, totalBreakTime);

        // Anzeigen der Ergebnisse
        showResults(totalTime, workTime, breakTime);
    }

    /**
     * Adds another time block
     *
     */
    function addTimeField() {
        // Select the last timeBlock for cloning
        let node = document.querySelectorAll('form#workTimeForm fieldset.timeBlock');
        node = node[node.length - 1];

        // Cloning
        const clone = node.cloneNode(true);

        // Set the next start time more than 15 minutes (due the german laws)
        clone.querySelector('input[name="startTime"]').value =
            clone.querySelector('input[name="endTime"]').value.replace(
                /^([0-9]{2}):([0-9]{2})$/,
                (match, g1, g2) => `${g1}:${parseInt(g2) + 15}`
            );

        // Reset the endTime of the new time block
        clone.querySelector('input[name="endTime"]').value = '';

        // Add it to the last element of that list
        node.after(clone);

        // Toggle visibility of the custom time break
        toggleCustomBreakBlockVisibility();
    }

    /**
     * Removes the last time input block, but keeps the first.
     *
     */
    function removeLastTimeField() {
        const nodes = document.querySelectorAll('form#workTimeForm fieldset.timeBlock');

        if ( nodes.length > 1 )
            nodes[nodes.length - 1].remove();

        toggleCustomBreakBlockVisibility();
    }

    /**
     * Toggles the visibility of the custom break block.
     * Hides it if they are more than one time Blocks
     *
     */
    function toggleCustomBreakBlockVisibility() {
        const customBreakBlock = document.querySelector('div#customBreakBlock');

        if ( document.querySelectorAll('form#workTimeForm fieldset.timeBlock').length > 1 ) {
            customBreakBlock.classList.add('hide');
            customBreakBlock.querySelector('#customBreak').value = '';
        } else customBreakBlock.classList.remove('hide');
    }

    /**
     * Updates the results in the resulting DIV Block and shows that.
     *
     * @param totalTime
     * @param workTime
     * @param breakTime
     */
    function showResults(totalTime, workTime, breakTime) {
        const resultBox = document.getElementById('results');
        const appendTxt = ' Std.';

        resultBox.querySelector('#totalTime').innerHTML = totalTime + appendTxt;
        resultBox.querySelector('#workTime').innerHTML  = workTime + appendTxt;
        resultBox.querySelector('#breakTime').innerHTML = breakTime + appendTxt;

        resultBox.classList.remove('hide');
    }

    // BUTTON EVENTS: Adds another time block
    const addTimeButton = document.getElementById('addTime');
    addTimeButton.addEventListener('click', addTimeField);

    // BUTTON EVENTS: Removes the last time block
    const removeTimeButton = document.getElementById('removeTime');
    removeTimeButton.addEventListener('click', removeLastTimeField);

    // BUTTON EVENTS: Add event handling on form submit to calculate instead of sending the form
    const form = document.getElementById('workTimeForm');
    form.addEventListener('submit', handleSubmit);
</script>

</body>
</html>
